# database
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database?serverTimezone=Asia/Japan
# thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#jpa
spring.jpa.open-in-view=false
# Jpa Multiple representations of the same entity are being merged ERROR
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


