<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登陆页面</title>
		<style type="text/css">	
			body{
				background-color: slategray;
			
			}
				
			.login {
			  width: 50%;
			  margin: 0 auto;
			}	
			.login h2 {
			  font-size: 30px;
			  font-weight: 700;
			  color: #fff;
			  text-align: center;
			  margin: 0px 0px 50px 0px;
			  font-family: 'Droid Serif', serif;
			}
			
			.login-top {
			  background: #E1E1E1;
			  border-radius: 25px 25px 0px 0px;
			  -webkit-border-radius:  25px 25px 0px 0px;
			  -moz-border-radius: 25px 25px 0px 0px;
			  -o-border-radius: 25px 25px 0px 0px;
			  padding: 40px 60px;
			}
			
			.login-top h1 {
			  text-align: center;
			  font-size: 27px;
			  font-weight: 500;
			  color: #F45B4B;
			  margin: 0px 0px 20px 0px;
			}
			.login-top input[type="text"] {
				outline: none;
			  font-size: 15px;
			  font-weight: 500;
			  color: #818181;
			  padding: 15px 20px;
			  background: #CACACA;
			  border: 1px solid #ccc;
			  border-radius:25px;
			  -webkit-border-radius: 25px;
			  -moz-border-radius: 25px;
			  -o-border-radius: 25px;
			  margin: 0px 0px 12px 0px;
			  width: 88%;
			  -webkit-appearance: none;
			}
			.login-top input[type="password"]{
				outline: none;
			  font-size: 15px;
			  font-weight: 500;
			  color: #818181;
			  padding: 15px 20px;
			  background: #CACACA;
			  border: 1px solid #ccc;
			  border-radius:25px;
			  -webkit-border-radius: 25px;
			  -moz-border-radius: 25px;
			  -o-border-radius: 25px;
			  margin: 0px 0px 12px 0px;
			  width: 88%;
			  -webkit-appearance: none;
			}
			
			.forgot  a{
			  font-size: 13px;
			  font-weight: 500;
			  color: #F45B4B;
			  display: inline-block;
			  border-right: 2px solid #F45B4B;
			  padding: 0px 7px 0px 0px;
			}
			
			.forgot  a:hover{
			  color: #818181;
			}
			.forgot input[type="submit"] {
			  background: #F45B4B;
			  color: #FFF;
			  font-size: 17px;
			  font-weight: 400;
			  padding: 8px 7px;
			  width: 20%;
			  display: inline-block;
			  cursor: pointer;
			  border-radius: 6px;
			  -webkit-border-radius: 19px;
			  -moz-border-radius: 6px;
			  -o-border-radius: 6px;
			  margin: 0px 7px 0px 3px;
			  outline: none;
			  border: none;
			}
			.forgot input[type="submit"]:hover {
				background:#818181;
				transition: 0.5s all;
			  -webkit-transition: 0.5s all;
			  -moz-transition: 0.5s all;
			  -o-transition: 0.5s all;
			}
			.forgot {
			  text-align: right;
			}
			
			.login-bottom {
			  background: #E15748;
			  padding: 30px 65px;
			  border-radius: 0px 0px 25px 25px;
			  -webkit-border-radius:  0px 0px 25px 25px;
			  -moz-border-radius: 0px 0px 25px 25px;
			  -o-border-radius: 0px 0px 25px 25px;
			  text-align: right;
			  border-top: 2px solid #AD4337;
			}
			.login-bottom h3 {
			  font-size: 14px;
			  font-weight: 500;
			  color: #fff;
			}
			.login-bottom h3 a {
			  font-size: 25px;
			  font-weight: 500;
			  color: #fff;
			}
			.login-bottom h3 a:hover {
				color:#696969;
				transition: 0.5s all;
			  -webkit-transition: 0.5s all;
			  -moz-transition: 0.5s all;
			  -o-transition: 0.5s all;
			}		
			
			
			.login-top h1 {
			  font-size: 25px;
			}
			.login-bottom h3 a {
			  font-size: 22px;
			}
			.login {
			  width: 35%;
			}
			body {
			  padding: 100px 0px 0px 0px;
			}
			.login h2 {
			  font-size: 28px;
			}
		</style>
		
		<!-- ====================================================CSS和html的分割线==================================================== -->
	</head>
	<body>
		
		<div class="login">
			<h2>登陆页面</h2>
		</div>
		<div class="login-top">
			<h1>LOGIN</h1>
		<form>
			
		<!-- 用户名、密码	 -->		
		用户名：<input type="text" name="username"/>
		<br>
		密码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="password"/>
		<br>
				
		<!-- 忘记密码、登陆 -->
			<div class="forgot">
				<a href="#">忘记密码</a>
				<input type="submit" value="登陆" />
			</div>
		</div>
		<!-- 注册新用户 -->
		<div class="login-bottom">
			<h3>
			新用户请按 &nbsp;<a href="http://127.0.0.1:8848/HBuilderLyj/%E6%B3%A8%E5%86%8C.html">注册</a>&nbsp; 按钮
			</h3>	
		</div>	
			
		</form>
	</body>
</html>
